                                                                                                
 +--------------------Server-------------------------------+ +---------Client----------------+  
 |                                                         | |                               |  
 | +-----+         +------+      +---------+               | |                               |  
 | |lager|         |Erlang+------> Observer|               | |                               |  
 | +-----+         +--+---+      +---------+               | |                               |  
 |                    |                                    | |                               |  
 |                    |          +---------+               | |                               |  
 |                    |          | protobuf|               | |          +-------+            |  
 |                    |          +---------+               | |          |  Lua  |            |  
 | +-----+          +-v-+                     +-------+    | |          +-------+            |  
 | |rebar|          |ETS|                     |mochiwe|    | |                               |  
 | +-----+          +---+                     +-------+    | |                               |  
 |                                                         | |                               |  
 |                                 +--------------------+  | |+----------+     +----------+  |  
 |                                 |erlang-mysql-driver |  | || Coco2d-x |     |  Unity3d |  |  
 |                                 +--------------------+  | |+----------+     +----+-----+  |  
 |                                                         | |                      |        |  
 |                  +----+         +------+                | |                      |        |  
 |                  |MySQ|         |Emysql|                | |                +-----v-----+  |  
 |                  +----+         +------+                | |                |NGUI+fastGU|  |  
 |                                                         | |                +-----------+  |  
 +---------------------------------------------------------+ +-------------------------------+  
                                                                                                
           +---------DEV-ENV-----------+                                                        
           |      +-------------+      |                                                        
           |      |Host: Windows|      |                                                        
           |      +----+--------+      |            +---+                                       
           | VirtualBox| Putty+Tmux    |            |SVN|                                       
           |           v  Vim          |            +---+                                       
           |      +-------------+      |                                                        
           |      |Guest: CentOS|      |                                                        
           |      +-------------+      |                                                        
           +---------------------------+                                                        
                                                                                                
