                                                                    
      +------------+                                                         
      |CoffeeScript|   +------CORE-------+                          
      +------------+   |                 |                                  
                       |   +----------+  |                                  
                       |   |JavaScript|  |                                  
                       |   +----------+  |                                  
    +----------+       |                 |           +---------+            
    | Promise  |       |                 |           | markdown|                               
    | bluebird |       |                 |           +---------+                        
    +----------+       |                 |                                      
      +-----+          |                 |                                   
      |debug|          |    +-------+    |   +-------+   +----+      +-----+              
      +-----+          |    |Node.js|    |   |express|   |http|      |Nginx|                                
                       |    +-------+    |   +-------+   +----+      +-----+         
                       |                 |                                          
    +-----------+      |                 |          +---+                                              
    |then-redis |      |                 |          |pm2|                                              
    +-----------+      |                 |          +---+                                   
                       |     +-----+     |                                         
                       |     |Redis|     |                                    
                       |     +-----+     |                            
                       |                 |   +---------------+                                       
                       |                 |   |Redis Commander|                        
                       |                 |   +---------------+                                         
     +---------+       |                 |                                                        
     |Sequelize|       |                 |                                                        
     +---------+       |                 |                                            
                       |   +----------+  |                                         
                       |   |PostgreSQL|  |                                          
                       |   +----------+  |    +-------+                             
                       |                 |    |pgAdmin|                                    
                       +-----------------+    +-------+                               
          +-------+                                                             
          | Docker|                                                                   
          +-------+                                                             
                                                                
                   +---------DEV-ENV-----------+                                                          
                   |      +----------+         |                                                          
                   |      |Host: OS X|         |                                                          
                   |      +----+-----+         |                                                              
                   | VirtualBox| iTerm+Tmux+zsh|     +-----+                                                      
                   |           v  Vim          |     | Git |                                                      
                   |      +-------------+      |     +-----+                                                      
                   |      |Guest: CentOS|      |                                                          
                   |      +-------------+      |                                                
                   +---------------------------+                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
